<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="50" id="TrH-aO-TRE" customClass="AuthenticationCell" customModule="MobileDevApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrH-aO-TRE" id="vCF-gN-KEV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="evn-qZ-XrD">
                        <rect key="frame" x="44" y="0.0" width="326" height="50"/>
                        <color key="tintColor" red="0.0" green="0.43644646682569621" blue="0.35105883467976612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    </textField>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-8w-YUT">
                        <rect key="frame" x="378" y="0.0" width="36" height="50"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="eye" catalog="system"/>
                        <connections>
                            <action selector="changePasswordVisibility:" destination="TrH-aO-TRE" eventType="touchUpInside" id="bGl-Zf-Z3m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gdl-8w-YUT" firstAttribute="leading" secondItem="evn-qZ-XrD" secondAttribute="trailing" constant="8" symbolic="YES" id="CMr-ze-654"/>
                    <constraint firstItem="Gdl-8w-YUT" firstAttribute="top" secondItem="vCF-gN-KEV" secondAttribute="top" id="JgA-12-bZz"/>
                    <constraint firstAttribute="trailing" secondItem="Gdl-8w-YUT" secondAttribute="trailing" id="Smt-g2-TOf"/>
                    <constraint firstItem="Gdl-8w-YUT" firstAttribute="centerY" secondItem="vCF-gN-KEV" secondAttribute="centerY" id="bNH-nu-rwk"/>
                    <constraint firstAttribute="bottom" secondItem="Gdl-8w-YUT" secondAttribute="bottom" id="h9j-Db-wVc"/>
                    <constraint firstAttribute="bottom" secondItem="evn-qZ-XrD" secondAttribute="bottom" id="kxD-2W-9hs"/>
                    <constraint firstAttribute="trailing" secondItem="evn-qZ-XrD" secondAttribute="trailing" constant="44" id="mHU-Ij-xov"/>
                    <constraint firstItem="evn-qZ-XrD" firstAttribute="leading" secondItem="vCF-gN-KEV" secondAttribute="leading" constant="44" id="ncU-A6-GyY"/>
                    <constraint firstItem="evn-qZ-XrD" firstAttribute="top" secondItem="vCF-gN-KEV" secondAttribute="top" id="sXh-wG-QeC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showPasswordButton" destination="Gdl-8w-YUT" id="bnQ-vu-B0d"/>
                <outlet property="textField" destination="evn-qZ-XrD" id="Jtm-Dj-mJj"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
